spring.application.name=Inventory_Management_System
# Datasource configuration
spring.datasource.url=jdbc:mysql://inventorymanagementsystem.cbqegyca6yq3.ap-south-1.rds.amazonaws.com:3306/inventorymanagementsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Adarshpratik

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
